{
  "profiles": {
    "SwaggerProvider.DesignTime": {
      "commandName": "Project"
    },
    "DebugTP": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "SwaggerProvider.TestsAndDocs.sln",
      "workingDirectory": "X:\\SwaggerProvider\\"
    }
  }
}